# Proyecto-Hoteleria-compumovil

./: README.md
Entrega 2/funciones firebase proyecto/: .firebaserc
Entrega 2/funciones firebase proyecto/functions/: index.js
Entrega 3/: video demo link.txt
ProyectoHoteleria/: build.gradle  settings.gradle
ProyectoHoteleria/app/: build.gradle  google-services.json
ProyectoHoteleria/app/src/androidTest/java/com/example/proyectohoteleria/: ExampleInstrumentedTest.kt
ProyectoHoteleria/app/src/debug/res/values/: google_maps_api.xml
ProyectoHoteleria/app/src/main/: AndroidManifest.xml
ProyectoHoteleria/app/src/main/java/com/example/proyectohoteleria/: Calculo_ruta.kt  Foto.kt  GoogleMapDTO.kt  IniciarRedesSocialesActivity.kt  InicioSesionActivity.kt  Lista.kt  PantallaInicial.kt  RegistrarActivity.kt  mapaPuntosCiudadActivity.kt
ProyectoHoteleria/app/src/main/res/layout/: activity_foto.xml  activity_iniciar_redes_sociales.xml  activity_inicio_sesion.xml  activity_mapa_puntos_ciudad.xml  activity_pantalla_inicial.xml  activity_registrar.xml  activity_trazado.xml  table_button_city.xml  table_calcular_punto.xml
ProyectoHoteleria/app/src/main/res/values/: strings.xml  themes.xml
ProyectoHoteleria/app/src/main/res/values-en/: strings.xml
ProyectoHoteleria/app/src/main/res/values-night/: themes.xml
ProyectoHoteleria/app/src/test/java/com/example/proyectohoteleria/: ExampleUnitTest.kt
ProyectoHoteleria/gradle/wrapper/: gradle-wrapper.properties
ProyectoHoteleriaParteHotel/: settings.gradle
ProyectoHoteleriaParteHotel/app/: build.gradle  google-services.json
ProyectoHoteleriaParteHotel/app/src/androidTest/java/com/example/proyectohotelpartehoteleria/: ExampleInstrumentedTest.kt
ProyectoHoteleriaParteHotel/app/src/debug/res/values/: google_maps_api.xml
ProyectoHoteleriaParteHotel/app/src/main/: AndroidManifest.xml
ProyectoHoteleriaParteHotel/app/src/main/java/com/example/proyectohotelpartehoteleria/: MainActivity.kt  MapsMirarPuntosActivity.kt  MapsRegistroPuntosActivity.kt  PantallaInicial.kt  RegistrarActivity.kt
ProyectoHoteleriaParteHotel/app/src/main/res/layout/: activity_main.xml  activity_maps_mirar_puntos.xml  activity_maps_registro_puntos.xml  activity_pantalla_inicial.xml  activity_registrar.xml
ProyectoHoteleriaParteHotel/app/src/main/res/values/: strings.xml  themes.xml
ProyectoHoteleriaParteHotel/app/src/main/res/values-en/: strings.xml
ProyectoHoteleriaParteHotel/app/src/main/res/values-night/: themes.xml
ProyectoHoteleriaParteHotel/app/src/test/java/com/example/proyectohotelpartehoteleria/: ExampleUnitTest.kt
ProyectoHoteleriaParteHotel/gradle/wrapper/: gradle-wrapper.properties
